{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromAddress": "no-reply@localhost",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "Username": "66445fd109158f",
    "Password": "a097178e3a448b",
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "https://localhost:7064/",
    "Audience": "https://localhost:7064/swagger/index.html",
    "Key": "LjJhm6uLagakxY3itIdM0iugJXBtr7GzIOMb1ifmpX8LvVf2qpTxUA2cZ4v1nKk8"
  }
}

